<!-- JavaScriptでFile APIを用いたファイル操作方法ついて解説 -->
<!-- https://www.e-loop.jp/knowledges/35/ -->
<html>
<head>
</head>
<body onload="DefaultSave()";>
<!-- リセットボタンが押された時に確認ダイアログを表示し、OKの場合は消去、キャンセルの場合はそのまま -->
<!-- JavaScriptポケットリファレンスP.299リセット送信イベント -->
<!-- <form onReset="return confirm('erase??');"> -->
<h2>画像の読み込み・出力</h2>

<input type="file" id="inputfile" value="">
<!--単一のファイルを読み込む場合-->
<img id="img">
<script src="input.js">
</script>
<p>
<input type="button" value="リセット"; onclick="HTMLRestore()";>
</p>
</form>
</body>
</html>
