<!-- イヌでもわかるJavaScript講座 Step.103 フェード効果のあるスライドショー -->
<!-- http://cya.sakura.ne.jp/java/sshow2.htm -->
<html>
<head>
<title>WOMAN SLIDE SHOW</title>
<link href="fade.css" rel="stylesheet" type="text/css">
<script src="sshow.js"></script>
</head>
<body>
<div style="border-style:ridge; border-width:8px; border-radius:10px; box-shadow:10px 10px 10px rgba(0,0,0,0.5); border-color:#800000; width:320px;">
<img id="idshow1" class="fadeout" style="position:absolute;" width="320" height="320" >
<img id="idshow2" class="fadein" width="320" height="320" >
</div>
<script>
    myChange();
</script>
</body>
</html>
